[gd_scene load_steps=44 format=3 uid="uid://brirk6kdii5q8"]

[ext_resource type="PackedScene" uid="uid://dsp3plafien2o" path="res://addons/kaykit_halloween_bits/Assets/gltf/floor_dirt.gltf" id="1_cv6cx"]
[ext_resource type="PackedScene" uid="uid://b4asdml32ljvn" path="res://addons/kaykit_halloween_bits/Assets/gltf/floor_dirt_grave.gltf" id="2_30i52"]
[ext_resource type="PackedScene" uid="uid://dy25bm05ju271" path="res://addons/kaykit_halloween_bits/Assets/gltf/floor_dirt_small.gltf" id="3_xpeow"]
[ext_resource type="PackedScene" uid="uid://csvkeiqrhypnq" path="res://addons/kaykit_halloween_bits/Assets/gltf/arch_gate.gltf" id="4_6ujdm"]
[ext_resource type="PackedScene" uid="uid://bkk7fuqgbdg86" path="res://addons/kaykit_halloween_bits/Assets/gltf/path_D.gltf" id="4_he3qb"]
[ext_resource type="PackedScene" uid="uid://cieif21vp28md" path="res://addons/kaykit_halloween_bits/Assets/gltf/fence.gltf" id="5_an2rg"]
[ext_resource type="PackedScene" uid="uid://hvf2aao5d2q8" path="res://addons/kaykit_halloween_bits/Assets/gltf/path_A.gltf" id="5_c3yyh"]
[ext_resource type="PackedScene" uid="uid://npw6ob4uxdpl" path="res://addons/kaykit_halloween_bits/Assets/gltf/fence_broken.gltf" id="6_q3wqy"]
[ext_resource type="PackedScene" uid="uid://cahmmjrhcu20v" path="res://addons/kaykit_halloween_bits/Assets/gltf/path_C.gltf" id="6_rsyfa"]
[ext_resource type="PackedScene" uid="uid://c5oew70hvssl0" path="res://addons/kaykit_halloween_bits/Assets/gltf/path_B.gltf" id="7_8p7sj"]
[ext_resource type="PackedScene" uid="uid://jxligd62p4fe" path="res://addons/kaykit_halloween_bits/Assets/gltf/crypt.gltf" id="7_jh00k"]
[ext_resource type="PackedScene" uid="uid://c3odkptdi7xoi" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_pine_yellow_small.gltf" id="8_slt5r"]
[ext_resource type="PackedScene" uid="uid://tfbm4e0uk4ce" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_pine_orange_large.gltf" id="8_wgw5q"]
[ext_resource type="PackedScene" uid="uid://ciergcwx4ean1" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_pine_orange_medium.gltf" id="9_yik5a"]
[ext_resource type="PackedScene" uid="uid://ctpcjyqdtse0g" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_pine_orange_small.gltf" id="10_cjs5f"]
[ext_resource type="PackedScene" uid="uid://7kgiu5ee6rju" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_pine_yellow_large.gltf" id="11_fwpr4"]
[ext_resource type="PackedScene" uid="uid://by0nie1n3uq3a" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_pine_yellow_medium.gltf" id="13_bfmqr"]
[ext_resource type="PackedScene" uid="uid://bilylu3qve3oi" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_dead_large.gltf" id="14_mba1m"]
[ext_resource type="PackedScene" uid="uid://fhjmnphu8nhc" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_dead_medium.gltf" id="15_l1xtw"]
[ext_resource type="PackedScene" uid="uid://yr2xo3oq8lgx" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_dead_small.gltf" id="16_h805n"]
[ext_resource type="PackedScene" uid="uid://skfgh71m583m" path="res://addons/kaykit_halloween_bits/Assets/gltf/gravestone.gltf" id="21_y2fa6"]
[ext_resource type="PackedScene" uid="uid://4u0ih8wcl5ck" path="res://addons/kaykit_halloween_bits/Assets/gltf/grave_A_destroyed.gltf" id="22_jpryo"]
[ext_resource type="PackedScene" uid="uid://b5prjwe23yu4j" path="res://addons/kaykit_halloween_bits/Assets/gltf/grave_B.gltf" id="23_o6lwp"]
[ext_resource type="PackedScene" uid="uid://d1v16a8bonrgm" path="res://addons/kaykit_halloween_bits/Assets/gltf/shrine.gltf" id="24_bxwnc"]
[ext_resource type="PackedScene" uid="uid://dqaqpo6i8bqfp" path="res://addons/kaykit_halloween_bits/Assets/gltf/gravemarker_A.gltf" id="24_y7q0k"]
[ext_resource type="PackedScene" uid="uid://i1yjuc0nvavb" path="res://addons/kaykit_halloween_bits/Assets/gltf/shrine_candles.gltf" id="25_c78j7"]
[ext_resource type="PackedScene" uid="uid://jmm7s8hn8vod" path="res://addons/kaykit_halloween_bits/Assets/gltf/gravemarker_B.gltf" id="25_hy07m"]
[ext_resource type="PackedScene" uid="uid://cnog6q0mqm61" path="res://addons/kaykit_halloween_bits/Assets/gltf/post_lantern.gltf" id="26_lsd5q"]
[ext_resource type="PackedScene" uid="uid://c3ymibj16ide8" path="res://addons/kaykit_halloween_bits/Assets/gltf/coffin.gltf" id="27_aw5y4"]
[ext_resource type="PackedScene" uid="uid://bnl3o5hsj72hi" path="res://addons/kaykit_halloween_bits/Assets/gltf/lantern_standing.gltf" id="28_wvec2"]
[ext_resource type="PackedScene" uid="uid://cwgyn5b8dos1" path="res://addons/kaykit_halloween_bits/Assets/gltf/plaque.gltf" id="29_21uyd"]
[ext_resource type="PackedScene" uid="uid://dyhtiepcgpxe3" path="res://addons/kaykit_halloween_bits/Assets/gltf/plaque_candles.gltf" id="30_bohoj"]
[ext_resource type="PackedScene" uid="uid://drlc1dukxn021" path="res://addons/kaykit_halloween_bits/Assets/gltf/bench_decorated.gltf" id="31_dr32i"]
[ext_resource type="PackedScene" uid="uid://d3pwl04xhm2ly" path="res://addons/kaykit_halloween_bits/Assets/gltf/bench.gltf" id="32_4ksox"]
[ext_resource type="PackedScene" uid="uid://cf2dedhkokj5r" path="res://addons/kaykit_halloween_bits/Assets/gltf/coffin_decorated.gltf" id="33_lcykr"]
[ext_resource type="PackedScene" uid="uid://dyqhhif0s4ya3" path="res://addons/kaykit_halloween_bits/Assets/gltf/pumpkin_yellow_jackolantern.gltf" id="36_cs6fi"]
[ext_resource type="PackedScene" uid="uid://db3u1xninytxg" path="res://addons/kaykit_halloween_bits/Assets/gltf/pumpkin_orange_small.gltf" id="37_d0qqx"]
[ext_resource type="PackedScene" uid="uid://b3queyam2tq8d" path="res://addons/kaykit_halloween_bits/Assets/gltf/pumpkin_orange_jackolantern.gltf" id="38_fvnqh"]
[ext_resource type="PackedScene" uid="uid://py5m8r2w3fbn" path="res://addons/kaykit_halloween_bits/Assets/gltf/pumpkin_yellow_small.gltf" id="39_fu2pk"]
[ext_resource type="PackedScene" uid="uid://wcmqi1i4jqbb" path="res://addons/kaykit_halloween_bits/Assets/gltf/pumpkin_orange.gltf" id="40_2ybww"]
[ext_resource type="PackedScene" uid="uid://0inflbybd1i4" path="res://addons/kaykit_halloween_bits/Assets/gltf/bone_B.gltf" id="41_2swsw"]
[ext_resource type="PackedScene" uid="uid://cgoyli726qqsp" path="res://addons/kaykit_halloween_bits/Assets/gltf/bone_A.gltf" id="42_b3a6f"]
[ext_resource type="PackedScene" uid="uid://bdjjr7ucd1q0l" path="res://addons/kaykit_halloween_bits/Assets/gltf/skull.gltf" id="43_wwtps"]

[node name="Demo" type="Node3D"]

[node name="Dirt" type="Node3D" parent="."]

[node name="floor_dirt" parent="Dirt" instance=ExtResource("1_cv6cx")]

[node name="floor_dirt2" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_dirt3" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_dirt4" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="floor_dirt5" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="floor_dirt6" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_dirt7" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_dirt8" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="floor_dirt9" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_dirt10" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_dirt11" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_dirt12" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="floor_dirt13" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="floor_dirt14" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_dirt15" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="floor_dirt16" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor_dirt17" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="floor_dirt18" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="floor_dirt19" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="floor_dirt20" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="floor_dirt21" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="floor_dirt37" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="floor_dirt38" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="floor_dirt39" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="floor_dirt40" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="floor_dirt41" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="floor_dirt22" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="floor_dirt23" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_dirt24" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_dirt25" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_dirt26" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="floor_dirt27" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_dirt28" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_dirt29" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="floor_dirt30" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_dirt31" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="floor_dirt32" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="floor_dirt42" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="floor_dirt44" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="floor_dirt45" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="floor_dirt34" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="floor_dirt35" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="floor_dirt36" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="floor_dirt46" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="floor_dirt47" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="floor_dirt48" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="floor_dirt49" parent="Dirt" instance=ExtResource("1_cv6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="floor_dirt_grave" parent="Dirt" instance=ExtResource("2_30i52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="floor_dirt_small" parent="Dirt" instance=ExtResource("3_xpeow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)

[node name="floor_dirt_small2" parent="Dirt" instance=ExtResource("3_xpeow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15)

[node name="floor_dirt_small3" parent="Dirt" instance=ExtResource("3_xpeow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15)

[node name="floor_dirt_small4" parent="Dirt" instance=ExtResource("3_xpeow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 15)

[node name="floor_dirt_small5" parent="Dirt" instance=ExtResource("3_xpeow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 15)

[node name="floor_dirt_small6" parent="Dirt" instance=ExtResource("3_xpeow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 15)

[node name="floor_dirt_small7" parent="Dirt" instance=ExtResource("3_xpeow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11)

[node name="Paths" type="Node3D" parent="."]

[node name="path_D" parent="Paths" instance=ExtResource("4_he3qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 14)

[node name="path_A" parent="Paths" instance=ExtResource("5_c3yyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 12)

[node name="path_C" parent="Paths" instance=ExtResource("6_rsyfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12)

[node name="path_B" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 10)

[node name="path_B2" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 10)

[node name="path_B3" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 8)

[node name="path_B4" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 8)

[node name="path_B5" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 6)

[node name="path_B6" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 6)

[node name="path_B7" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 4)

[node name="path_B8" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 4)

[node name="path_B9" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 2)

[node name="path_B10" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 2)

[node name="path_B11" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0)

[node name="path_B12" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="path_B13" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -2)

[node name="path_B15" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 0)

[node name="path_B16" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 0)

[node name="path_B14" parent="Paths" instance=ExtResource("7_8p7sj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -2)

[node name="path_C2" parent="Paths" instance=ExtResource("6_rsyfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="path_C3" parent="Paths" instance=ExtResource("6_rsyfa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, 0)

[node name="path_D2" parent="Paths" instance=ExtResource("4_he3qb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)

[node name="path_D3" parent="Paths" instance=ExtResource("4_he3qb")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -9, 0, 0)

[node name="Fence" type="Node3D" parent="."]

[node name="arch_gate" parent="Fence" instance=ExtResource("4_6ujdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="arch_gate2" parent="Fence/arch_gate" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="arch_gate_right" parent="Fence/arch_gate/arch_gate2" index="1"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.5, 0, 0)

[node name="fence" parent="Fence" instance=ExtResource("5_an2rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="fence2" parent="Fence" instance=ExtResource("5_an2rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="fence3" parent="Fence" instance=ExtResource("5_an2rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="fence4" parent="Fence" instance=ExtResource("5_an2rg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 6)

[node name="fence_broken" parent="Fence" instance=ExtResource("6_q3wqy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 2)

[node name="fence_broken2" parent="Fence" instance=ExtResource("6_q3wqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="fence5" parent="Fence" instance=ExtResource("5_an2rg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 6)

[node name="fence6" parent="Fence" instance=ExtResource("5_an2rg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 2)

[node name="fence7" parent="Fence" instance=ExtResource("5_an2rg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -2)

[node name="Crypt" type="Node3D" parent="."]

[node name="crypt" parent="Crypt" instance=ExtResource("7_jh00k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Trees" type="Node3D" parent="."]

[node name="tree_pine_yellow_small" parent="Trees" instance=ExtResource("8_slt5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 1)

[node name="tree_pine_orange_large" parent="Trees" instance=ExtResource("8_wgw5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -8)

[node name="tree_pine_orange_medium" parent="Trees" instance=ExtResource("9_yik5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5)

[node name="tree_pine_orange_small" parent="Trees" instance=ExtResource("10_cjs5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="tree_pine_orange_medium2" parent="Trees" instance=ExtResource("9_yik5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="tree_pine_orange_small2" parent="Trees" instance=ExtResource("10_cjs5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9)

[node name="tree_pine_yellow_large" parent="Trees" instance=ExtResource("11_fwpr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="tree_pine_yellow_medium" parent="Trees" instance=ExtResource("13_bfmqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)

[node name="tree_dead_large" parent="Trees" instance=ExtResource("14_mba1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="tree_dead_large2" parent="Trees" instance=ExtResource("14_mba1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="tree_dead_large3" parent="Trees" instance=ExtResource("14_mba1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="tree_dead_large4" parent="Trees" instance=ExtResource("14_mba1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, -3.6)

[node name="tree_dead_medium" parent="Trees" instance=ExtResource("15_l1xtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -11)

[node name="tree_dead_medium2" parent="Trees" instance=ExtResource("15_l1xtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="tree_dead_small" parent="Trees" instance=ExtResource("16_h805n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -7)

[node name="tree_pine_yellow_small2" parent="Trees" instance=ExtResource("8_slt5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="Decorations" type="Node3D" parent="."]

[node name="gravestone" parent="Decorations" instance=ExtResource("21_y2fa6")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 4, 0, -3)

[node name="grave_A_destroyed" parent="Decorations" instance=ExtResource("22_jpryo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="grave_B" parent="Decorations" instance=ExtResource("23_o6lwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="shrine" parent="Decorations" instance=ExtResource("24_bxwnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="shrine_candles" parent="Decorations" instance=ExtResource("25_c78j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="gravemarker_A" parent="Decorations" instance=ExtResource("24_y7q0k")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 7, 0, 10)

[node name="gravemarker_B" parent="Decorations" instance=ExtResource("25_hy07m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 0, 9.6)

[node name="gravemarker_A2" parent="Decorations" instance=ExtResource("24_y7q0k")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 12, 0, -5)

[node name="gravemarker_B2" parent="Decorations" instance=ExtResource("25_hy07m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 9.5)

[node name="post_lantern" parent="Decorations" instance=ExtResource("26_lsd5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)

[node name="coffin" parent="Decorations" instance=ExtResource("27_aw5y4")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -11, 0, 12)

[node name="coffin_lid" parent="Decorations/coffin/coffin2" index="0"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -0.464016, 0, 0.186249)

[node name="lantern_standing" parent="Decorations" instance=ExtResource("28_wvec2")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -9.3, 0, 14.4)

[node name="plaque" parent="Decorations" instance=ExtResource("29_21uyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="plaque_candles" parent="Decorations" instance=ExtResource("30_bohoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="bench_decorated" parent="Decorations" instance=ExtResource("31_dr32i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="bench" parent="Decorations" instance=ExtResource("32_4ksox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="bench2" parent="Decorations" instance=ExtResource("32_4ksox")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2)

[node name="coffin_decorated" parent="Decorations" instance=ExtResource("33_lcykr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="pumpkin_yellow_jackolantern" parent="Decorations" instance=ExtResource("36_cs6fi")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 6, 0, 10)

[node name="pumpkin_orange_small" parent="Decorations" instance=ExtResource("37_d0qqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0, 10.4)

[node name="pumpkin_orange_small3" parent="Decorations" instance=ExtResource("37_d0qqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 0, -2.6)

[node name="pumpkin_orange_small2" parent="Decorations" instance=ExtResource("37_d0qqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, 11.4)

[node name="pumpkin_orange_jackolantern" parent="Decorations" instance=ExtResource("38_fvnqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10.2)

[node name="pumpkin_orange_jackolantern3" parent="Decorations" instance=ExtResource("38_fvnqh")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -9, 0, -3.8)

[node name="pumpkin_yellow_small" parent="Decorations" instance=ExtResource("39_fu2pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 10.9)

[node name="pumpkin_orange" parent="Decorations" instance=ExtResource("40_2ybww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8, 0, -4.5)

[node name="pumpkin_orange2" parent="Decorations" instance=ExtResource("40_2ybww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8, 0, -7.5)

[node name="pumpkin_orange_jackolantern2" parent="Decorations" instance=ExtResource("38_fvnqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9)

[node name="bone_B" parent="Decorations" instance=ExtResource("41_2swsw")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 7.4, 0, 2.5)

[node name="bone_A" parent="Decorations" instance=ExtResource("42_b3a6f")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 9.5, 0, 9.4)

[node name="skull" parent="Decorations" instance=ExtResource("43_wwtps")]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, -9.6, 0, 10.5)

[editable path="Fence/arch_gate"]
[editable path="Decorations/coffin"]
